#Updated at Tue Jul 09 11:23:31 EDT 2013
#Tue Jul 09 11:23:31 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/evolverdb
database.username=root
database.password=evolverinc
